<?xml version="1.0" encoding="UTF-8"?>
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:u="sap.ui.unified" xmlns:core="sap.ui.core"
          xmlns:layout="sap.ui.layout"
          controllerName="seco.ui.app.seco.controller.DashBoardSeco" height="100%">

    <u:SplitContainer showSecondaryContent="false" id="mySplitContainer">
        <u:secondaryContent>
            <Panel id='settingsPanel' class="panelStyle" expandable="true" expanded="false" headerText="Report"
                   width="auto">
                <content>
                    <HBox class='settingsHBox'>
                        <VBox class='settingsBox'>
                            <Button text="Analisi OEE nel tempo" press="onNavToAnalisiOEE"/>
                            <Button text="Analisi OEE per ordine" press="onNavToAnalisiOEEPerOrdine"/>
                            <Button text="Analisi Stati Linea" press="onNavToAnalisiStatiLinea"/>
                            <Button text="Versamenti Produzione" press="onNavToVersamentiProduzione"/>
                            <Button text="First" press="onNavToFirst"/>
                            <Button text="Quality" press="onNavToQuality"/>
                            <Button text="Orari Linea" press="onNavToOrariLinea"/>
                            <Button text="Pivot Eventi" press="onNavToPivotEventi"/>
                            <Button text="Pivot Conferme" press="onNavToPivotConferme"/>
                        </VBox>
                    </HBox>
                </content>
            </Panel>
        </u:secondaryContent>
        <u:content>
            <Page>
                <customHeader>
                    <Bar>
                        <contentLeft>
                            <Button icon="sap-icon://nav-back" press="onNavToWelcome"/>
                            <Button icon="sap-icon://menu" press="switchMenu"/>
                        </contentLeft>
                        <contentMiddle>
                            <Text text="DashBoard" class="sapMTitleStyleAuto"/>
                        </contentMiddle>
                        <contentRight>
                            <Image height="43.5px"
                                   src="/XMII/CM/ProductionMain/Home/images/logo_seco.png"/>
                        </contentRight>
                    </Bar>
                </customHeader>
                <Panel headerText="" id='lines' class="sapUiResponsiveMargin">
                    <content></content>
                </Panel>
            </Page>
        </u:content>
    </u:SplitContainer>
</mvc:View>