<?xml version="1.0" encoding="UTF-8"?>
<mvc:View xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:core="sap.ui.core" xmlns:layout="sap.ui.layout"
          xmlns:micro="sap.suite.ui.microchart" xmlns:viz="sap.viz.ui5.controls" xmlns:viz.data="sap.viz.ui5.data"
          xmlns:viz.feeds="sap.viz.ui5.controls.common.feeds" xmlns:c="sap.suite.ui.commons" xmlns:t="sap.ui.table"
          controllerName="seco.ui.app.seco.controller.App" height="100%">
    <FlexBox class="filterBar">
        <items>
            <Panel id="settingsPanel" class="panelStyle" width="auto">
                <content>
                    <Toolbar class="filterBar">
                        <Select id="plants" change="onPlantChanged" forceSelection="false" items="{PLANTS>/PLANTS}">
                            <core:Item key="{PLANTS>PLANT}" text="{PLANTS>NAME_LONG}"/>
                        </Select>
                        <Select id="departments" forceSelection="false" change="onRepartoChanged"
                                items="{DEPARTMENTS>/DEPARTMENTS}">
                            <core:Item key="{DEPARTMENTS>IDREP}" text="{DEPARTMENTS>REPTXT}"/>
                        </Select>
                        <Select id="lines" forceSelection="false"
                                items="{LINES>/LINES}">
                            <core:Item key="{LINES>LINEA}" text="{LINES>LINEA}"/>
                        </Select>
                        <Label text="Data Turno Da" width="78px" class="filterLabel"/>
                        <ToolbarSpacer/>
                        <DatePicker id="TurnoDa" placeholder="Da..." change="handleChange"/>
                        <ToolbarSpacer/>
                        <Label text="A" width="15px" class="filterLabel"/>
                        <ToolbarSpacer/>
                        <DatePicker id="TurnoA" placeholder="A..." change="handleChange"/>
                        <ToolbarSpacer/>
                        <Label text="Materiale" width="60px" class="filterLabel"/>
                        <ToolbarSpacer/>
                        <Input id="Material"/>
                        <ToolbarSpacer/>
                        <Select id="periods" forceSelection="false" items="{PERIODS>/PERIODS}">
                            <core:Item key="{PERIODS>NAME}" text="{PERIODS>TEXT}"/>
                        </Select>
                        <Button class="roundButton" press="onSearch" tooltip="Cerca" type="Emphasized"
                                icon="sap-icon://refresh"/>
                        <Button icon="sap-icon://excel-attachment" tooltip="Esporta" press="exportxls"/>
                    </Toolbar>
                </content>
            </Panel>
        </items>
    </FlexBox>

    <!--    4 TILE PER RadialMicroChart    -->
    <!--    <GenericTile header="OEE" class="sapUiTinyMarginBegin sapUiTinyMarginTop">-->
    <!--        <tileContent>-->
    <!--            <TileContent>-->
    <!--                <content>-->
    <!--                    <micro:RadialMicroChart size="L" percentage="{RADIAL>/OEE}" valueColor="{COLORS>/OEE}"/>-->
    <!--                </content>-->
    <!--            </TileContent>-->
    <!--        </tileContent>-->
    <!--    </GenericTile>-->
    <!--    <GenericTile header="OEE_P" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">-->
    <!--        <tileContent>-->
    <!--            <TileContent>-->
    <!--                <content>-->
    <!--                    <micro:RadialMicroChart size="XS" percentage="{RADIAL>/OEE_P}"-->
    <!--                                            valueColor="{COLORS>/OEE_P}"/>-->
    <!--                </content>-->
    <!--            </TileContent>-->
    <!--        </tileContent>-->
    <!--    </GenericTile>-->

    <!--    <GenericTile header="OEE_D" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">-->
    <!--        <TileContent>-->
    <!--            <content>-->
    <!--                <micro:RadialMicroChart size="XS" percentage="{RADIAL>/OEE_D}"-->
    <!--                                        valueColor="{COLORS>/OEE_D}"/>-->
    <!--            </content>-->
    <!--        </TileContent>-->
    <!--    </GenericTile>-->
    <!--    <GenericTile header="OEE_Q" class="sapUiTinyMarginBegin sapUiTinyMarginTop tileLayout">-->
    <!--        <TileContent>-->
    <!--            <content>-->
    <!--                <micro:RadialMicroChart size="XS" percentage="{RADIAL>/OEE_Q}"-->
    <!--                                        valueColor="{COLORS>/OEE_Q}"/>-->
    <!--            </content>-->
    <!--        </TileContent>-->
    <!--    </GenericTile>-->

    <HBox height="180px" fitContainer="true" alignItems="Stretch" id="radialContainer" visible="false">
        <items>
            <VBox height="150px" width="150px" class="chart1">
                <items>
                    <FormattedText htmlText="OEE" class="radialLabel"/>
                    <micro:RadialMicroChart size="Responsive" percentage="{RADIAL>/OEE}"
                                            valueColor="{COLORS>/OEE}"/>
                </items>
            </VBox>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>

            <VBox height="100px" width="120px" class="chart2">
                <items>
                    <FormattedText htmlText="Produttività" class="radialLabel"/>
                    <micro:RadialMicroChart size="Responsive" percentage="{RADIAL>/OEE_P}"
                                            valueColor="{COLORS>/OEE_P}"/>
                </items>
            </VBox>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>

            <VBox height="100px" width="120px" class="chart3">
                <items>
                    <FormattedText htmlText="Disponibilità" class="radialLabel"/>
                    <micro:RadialMicroChart size="Responsive" percentage="{RADIAL>/OEE_D}"
                                            valueColor="{COLORS>/OEE_D}"/>
                </items>
            </VBox>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>
            <Panel class="fake-separator">
                <content></content>
            </Panel>

            <VBox height="100px" width="100px" class="chart4">
                <items>
                    <FormattedText htmlText="Quantità" class="radialLabel"/>
                    <micro:RadialMicroChart size="Responsive" percentage="{RADIAL>/OEE_Q}"
                                            valueColor="{COLORS>/OEE_Q}"/>
                </items>
            </VBox>
        </items>
    </HBox>

    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="fake-separator">
        <content></content>
    </Panel>


    <c:ChartContainer id="oChartContainer1" showFullScreen="true" showPersonalization="false"
                      autoAdjustHeight="true" fullScreen="true" visible="false">
        <c:content>
            <c:ChartContainerContent>
                <c:content>
                    <viz:VizFrame id="periodChart" uiConfig="{applicationSet:'fiori'}" height="100%" width="100%"
                                  vizType="line">
                        <viz:dataset>
                            <viz.data:FlattenedDataset data="{/}">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="PERIOD" value="{PERIOD}"/>
                                </viz.data:dimensions>
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="Produttività" value="{OEE_P}"/>
                                    <viz.data:MeasureDefinition name="Disponibilità" value="{OEE_D}"/>
                                    <viz.data:MeasureDefinition name="Qualità" value="{OEE_Q}"/>
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                        </viz:dataset>
                        <viz:feeds>
                            <viz.feeds:FeedItem id="valueAxisFeed1" uid="valueAxis" type="Measure"
                                                values="Produttività"/>
                            <viz.feeds:FeedItem id="valueAxisFeed2" uid="valueAxis" type="Measure"
                                                values="Disponibilità"/>
                            <viz.feeds:FeedItem id="valueAxisFeed3" uid="valueAxis" type="Measure" values="Quantità"/>
                            <viz.feeds:FeedItem id="feedCategoryAxis1" uid="categoryAxis" type="Dimension"
                                                values="PERIOD"/>
                        </viz:feeds>
                    </viz:VizFrame>
                </c:content>
            </c:ChartContainerContent>
        </c:content>
        <c:dimensionSelectors>
            <CheckBox id="oee_pCheckBox" text="OEE P - Produttività" selected="true"
                      select="onOee_pSelected"></CheckBox>
            <CheckBox id="oee_dCheckBox" text="OEE D - Disponibilità" selected="true"
                      select="onOee_dSelected"></CheckBox>
            <CheckBox id="oee_qCheckBox" text="OEE Q - Qualità" selected="true"
                      select="onOee_qSelected"></CheckBox>
        </c:dimensionSelectors>
    </c:ChartContainer>
    <c:ChartContainer id="oChartContainer2" showFullScreen="true" showPersonalization="false"
                      autoAdjustHeight="true" fullScreen="true" visible="false">
        <c:content>
            <c:ChartContainerContent>
                <c:content>
                    <viz:VizFrame id="periodChart2" uiConfig="{applicationSet:'fiori'}" height="100%" width="100%"
                                  vizType="column">
                        <viz:dataset>
                            <viz.data:FlattenedDataset data="{/}">
                                <viz.data:dimensions>
                                    <viz.data:DimensionDefinition name="PERIOD" value="{PERIOD}"/>
                                </viz.data:dimensions>
                                <viz.data:measures>
                                    <viz.data:MeasureDefinition name="OEE" value="{OEE}"/>
                                </viz.data:measures>
                            </viz.data:FlattenedDataset>
                        </viz:dataset>
                        <viz:feeds>
                            <viz.feeds:FeedItem id="valueAxisFeed4" uid="valueAxis" type="Measure" values="OEE"/>
                            <viz.feeds:FeedItem id="feedCategoryAxis2" uid="categoryAxis" type="Dimension"
                                                values="PERIOD"/>
                        </viz:feeds>
                    </viz:VizFrame>
                </c:content>
            </c:ChartContainerContent>
        </c:content>
    </c:ChartContainer>


    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="pagination">
        <content></content>
    </Panel>


    <t:Table id="tblDataset" rows="{/}" selectionMode="None" visible="false" rowHeight="25px"
             alternateRowColors="true" visibleRowCount="5">
        <t:columns>
            <!--Giorno/Settimana/Mese-->
            <t:Column width="auto" id="DAY">
                <Label text="Data Ora"/>
                <t:template>
                    <ObjectStatus class="cellQuality" text="{DAY}"/>
                </t:template>
            </t:Column>
            <t:Column width="6rem" id="WEEK">
                <Label text="Settimana"/>
                <t:template>
                    <ObjectStatus class="cellQuality" text="{WEEK}"/>
                </t:template>
            </t:Column>
            <t:Column width="8rem" id="MONTH">
                <Label text="Anno Mese"/>
                <t:template>
                    <ObjectStatus class="cellQuality" text="{YEARMONTH}"/>
                </t:template>
            </t:Column>


            <t:Column width="auto" id="LINE">
                <Label text="Linea"/>
                <t:template>
                    <ObjectStatus class="cellQuality" text="{LINE}"/>
                </t:template>
            </t:Column>
            <t:Column width="auto" id="MATERIAL">
                <Label text="Materiale"/>
                <t:template>
                    <ObjectStatus class="cellQuality" text="{MATERIAL}"/>
                </t:template>
            </t:Column>
            <t:Column id="OEE">
                <Label text="OEE"/>
                <t:template>
                    <micro:RadialMicroChart size="S" percentage="{OEE}"
                                            valueColor="{OEE_CLR}"/>
                </t:template>
            </t:Column>
            <t:Column id="OEE_P">
                <Label text="OEE_P - Produttività"/>
                <t:template>
                    <micro:RadialMicroChart size="S" percentage="{OEE_P}"
                                            valueColor="{OEE_P_CLR}"/>
                </t:template>
            </t:Column>
            <t:Column id="OEE_D">
                <Label text="OEE_D - Disponibilità"/>
                <t:template>
                    <micro:RadialMicroChart size="S" percentage="{OEE_D}"
                                            valueColor="{OEE_D_CLR}"/>
                </t:template>
            </t:Column>
            <t:Column id="OEE_Q">
                <Label text="OEE_Q - Quantità"/>
                <t:template>
                    <micro:RadialMicroChart size="S" percentage="{OEE_Q}"
                                            valueColor="{OEE_Q_CLR}"/>
                </t:template>
            </t:Column>
        </t:columns>
    </t:Table>


    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="fake-separator">
        <content></content>
    </Panel>
    <Panel class="fake-separator">
        <content></content>
    </Panel>
</mvc:View>